<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>

        body {
            margin: 0px;
            padding: 0px;
        }

        .login{
            width: 80%;
            display: flex;
            /* border: 2px solid red; */
            margin: 100px auto 20px auto;
            justify-content: space-evenly;
            background-color: white;
        }

        .login > div:nth-child(1){
          
            width: 45%;
            /* border: 2px solid green; */
            margin: auto;
            padding: 40px 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
        }
        .login > div:nth-child(2){
           
            width: 45%;
            /* border: 2px solid red; */
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
        }

        .login > div:nth-child(2) > img{
            width: 100%;
           
        }
        .login > div:hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        }

        .login a{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: royalblue;
            text-decoration: none;
        }
        .login a:hover{
            text-decoration: underline;
            color: green;
        }
        .login p{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: royalblue;
        }

        input{
            width: 50%;
            border-radius: 5px;
            text-align: justify;
            padding: 10px 15px;
            margin: 15px auto;
        }

        button{
            width: 56%;
            border-radius: 20px;
            text-align: center;
            padding: 10px 15px;
            margin: 15px auto;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(3, 34, 127);
        }

        .nav{
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: black;
            width: 100%;
            height: 40px;
            display: flex;
            margin: 0px auto 15px auto;
            justify-content: space-around;
            align-items: center;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            /* border: 2px solid red ; */
        
        }
        .nav > div:nth-child(1){
            width: 6%;
            height: 40px;
            text-align: center; 
        } 
        .nav > div:nth-child(1) > a > img{
            width: 25%;
        }
        .nav > div:nth-child(1) > img:hover{
            cursor: pointer;
        }
        .nav > div:nth-child(2){
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: auto;
            width: 70%;
            margin-left: 100px;
        }

        .nav > div:nth-child(2) > a{
            text-decoration: none;
            color: lightgray;
        }
        .nav > div:nth-child(2) > a:hover{
            color: white;
        } 



        @media all and (max-width:750px){
            .login > div:nth-child(2){
                display: none;
            }
            .nav > div:nth-child(2){
                display: none;
            }
        }

    </style>
</head>
<body>

    <div class="nav">

        <div>
            <a href="/index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSc2hYe2AJumrwMWITtj6siJEvvsmuAD-DZg&usqp=CAU" alt=""></a>
        </div>
        <div>
            <a href="#">Store</a>
            <a href="#">Mac</a>
            <a href="#">iPad</a>
            <a href="#">iPhone</a>
            <a href="#">Watch</a>
            <a href="#">AirPods</a>
            <a href="#">Tv & Home</a>
            <a href="#">Only on Apple</a>
            <a href="#">Accessories</a>
            <a href="#">Support</a> 
        </div>

    </div>
  
    
    <div class="login">
        <div>

            <h2>Sign in to Apple Administration</h2>
            <input type="text" id="userid" placeholder="Admin ID">
            <input type="password" id="pass" placeholder="Password">
            <button id="signin">Sign In</button>
           
        </div>
        <div>
            <img src="/Day-4/Project logo.jpg" alt="">
        </div>
    </div>


</body>
</html>

<script>

    let userid=document.getElementById("userid");
    let pwd=document.getElementById("pass");
    let sibtn=document.getElementById("signin");

    sibtn.addEventListener("click",function(){

        if(userid.value!=="" && pwd.value!==""){
            let un=userid.value;
            let pw=pwd.value;
            if(un==="Admin" && pw==="Admin@1"){

                alert("Login Successfull !");
                
                window.location="database.html";
                // User redirected to Backend database page 
            }
            else{
                alert("Kindly enter valid details or you are not Admin !")
            }
        }
        else{
            alert("Either data you have entered is wrong or you are not Admin !");
        }
    })


</script>